<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham's Gym</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('gym1.jpg');


        }

        img {
            width: 65px;
            height: 65px;
        }

        #First {
            display: inline-block;
            margin: 5px;
            border: 1px solid black;
            border-radius: 50px;
            width: 70px;
            height: 70px;




        }

        #second {
            display: inline-block;
            width: 47%;
            margin: 0px 300px;
            top: 0px;
            border: 1px solid black;
            border-radius: 30px;

            padding: 1px;
            background-color: transparent;


        }

        #third {
            background-color: transparent;
            display: inline-block;
            padding: 4px;
            position: absolute;
            right: 4px;
            top: 5px;

        }

        a {
            text-decoration: none;
            font-size: 14.6px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            color: grey;

        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            padding: 1px;
            margin: 0px 41px;

        }

        li :hover {
            color: indigo;
            text-decoration: underline;
            padding: 0.4px;

        }

        .btn li {
            display: inline;
            padding: 1px;
        }

        button {
            padding: 10px;
            margin: 5px;
            background-color: transparent;
            text-decoration: black;
            font-weight: bolder;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn :hover {
            color: rgb(236, 166, 141);
            padding: 11px;
            text-decoration: underline;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #div1 {
            border: 1.2px solid black;
            padding: 15px;
            width: 511px;
            border-radius: 20px;
            margin: 78px;
        }

        .form1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: italic;
        }
    </style>

</head>

<body>
    <div id="First">
        <img src="logo.png" alt="">


    </div>
    <div id="second">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Stores</a></li>
            <li><a href="">Training</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Fitness Calculator</a></li>
        </ul>

    </div>
    <div id="third">
        <ul class="btn">
            <button>About us</button>
            <button>Contact Us</button>
        </ul>
    </div>
    <div id="div1">
        <h3>For Online Assistance</h3>
        <form action="shubham.php">
            <label class="form1" for="name">Name</label>
            <div>
                <input type="text" id="name">
            </div>
            <br>
            <label for="Email">Email</label>
            <div>
                <input type="Email">
            </div>
            <br>
            <div>
                Enrollment :: <input type="text">
            </div>
            <br>
            <label for="name1">Are you in Btech</label>
            <div>
                <input type="checkbox" name="checkbox" id="name1">
            </div>
            <div>
                <h4>Gender</h4>
                Male <input type="radio" name="forgender">
                Female <input type="radio" name="forgender">
            </div>
            <br>
            <div>
                Date of Addmission : <input type="date" name="date">
            </div>
            <br>
            <div>
                Course :: <input type="text">
            </div>
            <br>
            <br>
            <label for="school">Select the School you are from</label>
            <div>
                <select name="Which of the Schools" id="school">
                    <option value="APS"> Army Public Schools </option>
                    <option value="APS1" selected> Army Public Schools Jabalpur</option>
                    <option value="APS2"> Army Public Schools Pune</option>
                    <option value="APS3"> Army Public Schools Shriganganagar</option>
                    <option value="APS3"> Army Public Schools jaipur</option>
                </select>
            </div>
            <br>
            <br>
            <div>
                <input type="button" value="back to another site">
            </div>
            <br>
            <div>
                <input type="submit" value="Submit the button">
            </div>


        </form>
    </div>


</body>

</html>